.travelmate-card {
  display: grid;
  grid-template-columns: 104px 91px 75px;
  grid-template-rows: 60px 30px 50px 130px 80px 65px;
  border-radius: 20px;
  background-color: $color-white;
  color: $color-black;

  @media screen and (min-width: $tablet-width) {
    grid-template-columns: 254px 150px 197px 87px;
    grid-template-rows: 84px 82px 84px min-content;
  }

  @media screen and (min-width: $desktop-width) {
    grid-template-columns: 285px 205px 185px 170px 105px;
    grid-template-rows: 95px 87px 103px;
  }

  &:hover {
    box-shadow: 0 4px 9px rgba($color-black, 0.16);
  }
}

.travelmate-card__photo {
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 3;

  @media screen and (min-width: $tablet-width) {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
  }

  @media screen and (min-width: $desktop-width) {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    border-radius: 20px 0 0 20px;
  }
}

.travelmate-card__img {
  width: 70px;
  height: 70px;
  margin-left: 18px;
  margin-top: 15px;
  margin-right: 16px;
  border-radius: 50%;

  @media screen and (min-width: $tablet-width) {
    width: 190px;
    height: 190px;
    margin: 35px 29px auto 35px;
    border-radius: 20px;
  }

  @media screen and (min-width: $desktop-width) {
    width: 285px;
    height: 285px;
    margin: 0;
    border-radius: 20px 0 0 20px;
  }

  .travelmate-card:hover & {
    transform: scale(1.1);
    transition: transform 0.2s;
  }
}

.travelmate-card__name {
  position: relative;
  grid-column: 2 / 4;
  grid-row: 1 / 2;
  margin: 13px 22px 8px 0;

  @media screen and (min-width: $tablet-width) {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    margin: 32px auto auto 4px;
  }

  @media screen and (min-width: $desktop-width) {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    margin: 40px auto auto 62px;
  }

  &::after {
    @include circle(6px);

    position: absolute;
    content: "";
    right: 0;
    top: 9px;

    @media screen and (min-width: $tablet-width) {
      width: 8px;
      height: 8px;
      right: -22px;
      top: 50%;
      transform: translateY(-50%);
    }

    @media screen and (min-width: $desktop-width) {
      left: -26px;
    }
  }

  &--online::after {
    background-color: #81e31e;
  }

  &--offline::after {
    background-color: #f97676;
  }
}

.travelmate-card__name a {
  font-weight: bold;
  font-size: 20px;
  line-height: 1;
  text-decoration: none;
  vertical-align: top;
  color: $color-button-blue;

  @media screen and (min-width: $tablet-width) {
    font-size: 30px;
  }
}

.travelmate-card__surname {
  display: block;

  @media screen and (min-width: $tablet-width) {
    display: inline-block;
    vertical-align: top;
  }
}

.travelmate-card__likes {
  position: relative;
  grid-column: 2 / 4;
  grid-row: 2 / 3;
  font-weight: bold;
  font-size: 14px;
  line-height: 1;
  text-transform: uppercase;
  color: $color-basic-blue;

  @media screen and (min-width: $tablet-width) {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    margin-top: 8px;
    padding-left: 56px;
    line-height: 50px;
    font-size: 20px;
  }

  @media screen and (min-width: $desktop-width) {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    margin-top: 6px;
  }
}

.travelmate-card__heart {
  @include circle(30px);

  position: absolute;
  content: "";
  left: -37px;
  top: -7px;
  background-color: #e2e5f2;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 12px 10px;
  background-image: url("../img/heart.svg");

  @media screen and (min-width: $tablet-width) {
    left: 0;
    top: 0;
    width: 50px;
    height: 50px;
    background-size: 20px 17px;
  }

  &--active {
    background-color: #f9eaea;
    background-image: url("../img/heart-active.svg");
  }
}

.travelmate-card__tags {
  grid-column: 1 / 4;
  grid-row: 3 / 4;
  margin: 6px 55px 5px 25px;
  font-size: 15px;
  line-height: 18px;
  color: $color-grey-44;

  @media screen and (min-width: $tablet-width) {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    margin: 0 40px auto 4px;
    font-size: 20px;
    line-height: 23px;
  }

  @media screen and (min-width: $desktop-width) {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    width: 255px;
    margin: 0 auto 0 62px;
  }
}

.travelmate-card__wish-wrapper {
  grid-column: 1 / 4;
  grid-row: 4 / 5;
  margin-top: 5px;

  @media screen and (min-width: $tablet-width) {
    grid-column: 1 / 5;
    grid-row: 4 / 5;
    padding-bottom: 10px;
  }

  @media screen and (min-width: $desktop-width) {
    grid-column: 4 / 6;
    grid-row: 1 / 3;
    margin-top: 47px;
  }
}

.travelmate-card__wish-title {
  position: relative;
  display: flex;
  align-items: center;
  margin: 0 0 19px 26px;
  font-size: 15px;
  line-height: 1;
  background-color: $color-white;
  color: $color-grey-44;

  @media screen and (min-width: $tablet-width) {
    margin: 0 0 22px 84px;
  }

  @media screen and (min-width: $desktop-width) {
    display: none;
  }

  &::before,
  &::after {
    content: "";
    width: 10px;
    height: 1px;
    flex-grow: 1;
    flex-shrink: 0;
    margin-top: 2px;
    background-color: $color-basic-blue-light;
  }

  &::before {
    position: absolute;
    left: -26px;
    width: 15px;
    margin-right: 11px;

    @media screen and (min-width: $tablet-width) {
      left: -84px;
      width: 72px;
      margin-right: 12px;
    }
  }

  &::after {
    margin-left: 11px;
  }
}

.travelmate-card__wish-countries {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-left: 25px;

  @media screen and (min-width: $tablet-width) {
    flex-direction: row;
    margin-left: 35px;
  }

  @media screen and (min-width: $desktop-width) {
    flex-direction: column;
    margin-left: 6px;
  }
}

.travelmate-card__wish {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  text-transform: uppercase;
  color: $color-button-blue;

  @media screen and (min-width: $tablet-width) {
    margin-right: 25px;
    font-size: 20px;
  }

  @media screen and (min-width: $desktop-width) {
    margin-bottom: 12px;
  }
}

.travelmate-card__flag {
  display: block;
  width: 26px;
  height: 18px;
  margin-right: 15px;

  @media screen and (min-width: $tablet-width) {
    width: 36px;
    height: 24px;
    margin-right: 11px;
  }

  @media screen and (min-width: $desktop-width) {
    margin-right: 18px;
  }
}

.travelmate-card__flag-icon {
  width: 26px;
  height: 18px;

  @media screen and (min-width: $tablet-width) {
    width: 36px;
    height: 24px;
  }
}

.travelmate-card__transport-wrapper {
  grid-column: 1 / 3;
  grid-row: 5 / 6;

  @media screen and (min-width: $tablet-width) {
    grid-column: 4 / 5;
    grid-row: 1 / 4;
    margin-top: 35px;
  }

  @media screen and (min-width: $desktop-width) {
    grid-column: 4 / 5;
    grid-row: 3 / 4;
    margin-top: 15px;
  }
}

.travelmate-card__transport-title {
  position: relative;
  display: flex;
  align-items: center;
  margin: 0 0 19px 26px;
  font-size: 15px;
  line-height: 15px;
  background-color: $color-white;
  color: $color-grey-44;

  @media screen and (min-width: $tablet-width) {
    display: none;
  }

  &::before,
  &::after {
    content: "";
    width: 10px;
    height: 1px;
    flex-grow: 1;
    flex-shrink: 0;
    margin-top: 2px;
    background-color: $color-basic-blue-light;
  }

  &::before {
    position: absolute;
    left: -25px;
    width: 15px;
    margin-right: 11px;
  }

  &::after {
    margin-left: 11px;
  }
}

.travelmate-card__transport-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: 22px;

  @media screen and (min-width: $tablet-width) {
    flex-direction: column;
    margin-left: 18px;
  }

  @media screen and (min-width: $desktop-width) {
    flex-direction: row;
    margin-left: 0;
  }
}

.travelmate-card__transport {
  @include flex-center;
  @include circle(32px);

  background-color: $color-basic-blue-light;

  @media screen and (min-width: $tablet-width) {
    background-color: transparent;
  }

  &--on {
    fill: #1d2e5b;
  }

  &--off {
    fill-opacity: 0.15;
  }
}

.travelmate-card__icon-plane {
  width: 13px;
  height: 14px;

  @media screen and (min-width: $tablet-width) {
    width: 18px;
    height: 20px;
  }
}

.travelmate-card__icon-bus {
  width: 13px;
  height: 14px;

  @media screen and (min-width: $tablet-width) {
    width: 18px;
    height: 20px;
  }
}

.travelmate-card__icon-bicycle {
  width: 16px;
  height: 14px;

  @media screen and (min-width: $tablet-width) {
    width: 23px;
    height: 20px;
  }
}

.travelmate-card__icon-run {
  width: 13px;
  height: 14px;

  @media screen and (min-width: $tablet-width) {
    width: 19px;
    height: 20px;
  }
}

.travelmate-card__mark-wrapper {
  grid-column: 3 / 4;
  grid-row: 5 / 6;

  @media screen and (min-width: $tablet-width) {
    grid-column: 4 / 5;
    grid-row: 3 / 4;
  }

  @media screen and (min-width: $desktop-width) {
    grid-column: 5 / 6;
    grid-row: 3 / 4;
  }
}

.travelmate-card__mark-title {
  position: relative;
  display: flex;
  align-items: center;
  margin: 0 0 11px 14px;
  font-size: 15px;
  line-height: 15px;
  background-color: $color-white;
  color: $color-grey-44;

  @media screen and (min-width: $tablet-width) {
    display: none;
  }

  &::after {
    content: "";
    width: 10px;
    height: 1px;
    flex-grow: 1;
    flex-shrink: 0;
    margin-left: 8px;
    margin-top: 2px;
    background-color: $color-basic-blue-light;
  }
}

.travelmate-card__mark {
  @include flex-center;
  @include circle(57px);

  position: relative;
  margin-top: -5px;
  margin-left: 10px;

  @media screen and (min-width: $tablet-width) {
    flex-direction: column;
    width: 80px;
    height: 80px;
    margin-top: -7px;
    margin-left: -2px;
  }
}

.travelmate-card__mark-indicator {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 57px;
  height: 57px;
  /* stroke-width: 3px;
  stroke-linecap: round;
  stroke-dashoffset: 38px; */
  stroke-width: 2px;
  stroke-dashoffset: 25px;

  @media screen and (min-width: $tablet-width) {
    width: 80px;
    height: 80px;
    stroke-linecap: round;
  }

  &--99 {
    @include mark-indicator(95);
    /* stroke-dasharray: 133px 5px; */
  }

  &--80 {
    @include mark-indicator(80);
    /* stroke-dasharray: 110px 28px; */
  }

  &--25 {
    @include mark-indicator(25);
    /* stroke-dasharray: 35px 108px; */
  }

  &--50 {
    @include mark-indicator(50);
    /* stroke-dasharray: 69px 69px; */
  }
}

.travelmate-card__mark-number {
  font-weight: bold;
  font-size: 24px;
  line-height: 24px;
  color: $color-button-blue;

  @media screen and (min-width: $tablet-width) {
    padding-top: 4px;
  }
}

.travelmate-card__mark-level {
  display: none;

  @media screen and (min-width: $tablet-width) {
    display: block;
    margin-top: -2px;
    padding: 2px 3px 1px;
    border-top: 1px solid rgba($color-black, 0.1);
    font-size: 14px;
    line-height: 1;
    color: rgba($color-black, 0.4);
  }
}

.travelmate-card__invite {
  @include flex-center;

  grid-column: 1 / 4;
  grid-row: 6 / 7;

  min-height: 40px;
  margin: 3px 20px 22px;
  border-radius: 25px;
  background-color: $color-basic-yellow;
  font-weight: bold;
  font-size: 17px;
  line-height: 1;
  text-transform: uppercase;
  text-decoration: none;
  color: $color-basic-blue;

  @media screen and (min-width: $tablet-width) {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    margin: 8px 0 auto 0;
    min-height: 50px;
    font-size: 20px;
  }

  @media screen and (min-width: $desktop-width) {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    min-width: 150px;
    margin-top: 6px;
    margin-left: auto;
  }
}

.travelmate-card__invite:hover {
  background-color: $color-special-yellow-dark;
}

.travelmate-card__invite:active {
  color: rgba($color-basic-blue, 0.3);
}
